<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :home_type %>
  <%= text_input f, :home_type %>
  <%= error_tag f, :home_type %>

  <%= label f, :room_type %>
  <%= text_input f, :room_type %>
  <%= error_tag f, :room_type %>

  <%= label f, :accommodate %>
  <%= number_input f, :accommodate %>
  <%= error_tag f, :accommodate %>

  <%= label f, :bed_room %>
  <%= number_input f, :bed_room %>
  <%= error_tag f, :bed_room %>

  <%= label f, :bath_room %>
  <%= number_input f, :bath_room %>
  <%= error_tag f, :bath_room %>

  <%= label f, :listing_name %>
  <%= text_input f, :listing_name %>
  <%= error_tag f, :listing_name %>

  <%= label f, :summary %>
  <%= textarea f, :summary %>
  <%= error_tag f, :summary %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :is_tv %>
  <%= checkbox f, :is_tv %>
  <%= error_tag f, :is_tv %>

  <%= label f, :is_kitchen %>
  <%= checkbox f, :is_kitchen %>
  <%= error_tag f, :is_kitchen %>

  <%= label f, :is_air %>
  <%= checkbox f, :is_air %>
  <%= error_tag f, :is_air %>

  <%= label f, :is_heating %>
  <%= checkbox f, :is_heating %>
  <%= error_tag f, :is_heating %>

  <%= label f, :is_internet %>
  <%= checkbox f, :is_internet %>
  <%= error_tag f, :is_internet %>

  <%= label f, :price %>
  <%= number_input f, :price %>
  <%= error_tag f, :price %>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
