<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Elixirbnb</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto nav ">
      <li class="nav-item">
      <%= if current_user(@conn) do %>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <%= current_user(@conn) |> avatar_url() |> img_tag(class: "rounded-circle avatar-small")%>
          <%= current_user(@conn).name %>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Your Trips</a>
            <a class="dropdown-item" href="#">Wish Lists</a>
            <%= link("Edit Profile", to: Routes.registration_path(@conn, :edit), class: "dropdown-item") %>
            <div class="dropdown-divider"></div>
            <%= link("Log out", to: "/sign_in", method: :delete, class: "dropdown-item") %>
            <a class="dropdown-item" href="#">Account Settings</a>
          </div>
        </li>
      <% else %>
        <li class="nav-item"><%= link("Sign Up", to: Routes.registration_path(@conn, :new), class: "btn") %></li>
        <li class="nav-item"><%= link("Log In", to: Routes.session_path(@conn, :new), class: "btn") %></li>
      <% end %>
    </ul>
  </div>
</nav>

